{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "mysqlconnection": {
    "connectionString": "server=localhost;userid=root;database=NoteManager;"
  }
}
